*, *::before, *::after
  box-sizing: border-box

.nonexistent
  display: none
html
  //font-family: monospace
  font-family: sans-serif
  //font-size: 1.2em
  .code, .console, h2
    font-family: monospace
    font-size: 1.2em
  h2
    font-size: 1.7em
    margin-top: 0
  pre
    margin: 0
  #main
    margin-top: calc(50vh - 50px)
    text-align: center
    transition: margin-top .5s .25s
    #extension
      display: block
      opacity: 0
      max-height: 0
      transition: .75s
      text-align: center
      overflow: hidden
      .card
        vertical-align: top
        text-align: left
        margin: 15px
        //border: 1px solid grey
        //box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .5)
        padding: 10px
        width: 650px
        max-width: calc(100% - 30px)
        display: inline-block
        //border-radius: 10px
        a
          color: white
        ul
          line-height: 2em
        span.example-header
          padding: 5px
          z-index: 1
          display: inline-block
          margin-left: 4px
        .console
          margin-top: -13px
          padding: 10px
          overflow-x: auto
          //border: 0px solid black
          //border-radius: 10px
        table
          margin-left: auto
          margin-right: auto
          td
            padding: 5px
      .doublewide
        width: 1330px
      .code
        //white-space: pre
        //font-family: monospace
    label
      font-size: 1.3em
      overflow: hidden
      text-overflow: clip
      display: inline-block
      transition: .25s
      position: relative
      padding: 5px
      cursor: pointer
      color: #777
      &::after
        content: '-'
        font-size: 0
        position: absolute
        bottom: calc(50% - 2px)
        height: 0px
        width: 3px
        background: grey
        transition: width .25s .25s, height .25s, bottom .25s, background .5s, padding .25s
        left: 0%
        display: block
      &:hover
        color: white
        &::after
          width: 100%
          height: 100%
          left: 0
          z-index: -1
          color: white
          bottom: 0
    #extend
      max-width: 22em
    #retract
      max-width: 0
      padding-left: 0
      padding-right: 0
  #extender:checked + #main
    margin-top: 50px
    transition-delay: 0s
    #extend
      max-width: 0
      padding-left: 0
      padding-right: 0
    #retract
      max-width: 90px
      padding: 5px
    #extension
      display: block
      opacity: 1
      max-height: 2000px
      transition-delay: .25s
      .request
        color: green
      .response
        color: red

  @media (prefers-color-scheme: light)
    background: white
    color: black
    #main
      label
        color: #555
        &:hover
          color: white
          &::after
            background: black
      .card
        //border: 1px solid black
        //box-shadow: 0 10px 20px 0 rgba(255, 255, 255, .25)
        span.example-header
          background: white
          font-size: 0
        .console
          //border: 2px solid black
          font-family: monospace
          div
            padding: 2px
          .request
            color: green
          .response
            color: red

  @media (prefers-color-scheme: dark)
    background: #131516
    color: #d8d4cf
    #main
      label
        color: #CCC
        &:hover
          color: black
          &::after
            background: white
      .card
        //border: 1px solid white
        //box-shadow: 0 10px 20px 0 rgba(255, 255, 255, .25)
        span.example-header
          //background: black
        .console
          //border: 2px solid white
          font-family: monospace
          div
            padding: 2px
          .request
            color: rgb(114, 255, 114)
          .response
            color: rgb(255, 26, 26)